app/views/conversations/index.html.erb
<div class="row">
  <div class="col">
    <h1>Welcome</h1>
  </div>
  <div class="col">
    <p>
      Current user id: <%= current_user.id %>. 
      <span>Current user username: <%= current_user.username %></span>
    </p>
  </div>
</div>

<div class="row mb-5">
  <%= link_to 'New chat', new_conversation_path, class: 'btn btn-primary mt-3 mb-3' %>
  <div class="card container-fluid">
    <div class="card-body">
      <div class="card-title">
        <h3>My conversations</h3>
      </div>
      <div class="card-text">
        <ul class="list-group">
          <% current_user.conversations.each do |conversation| %>
            <li class="list-group-item d-flex justify-content-between align-items-center conversation",
                id="conversation-<%= conversation.id %>">
              <p><%= conversation.title %></p>
              <div class="btn-group float-right" role="group">
                <%= link_to 'See', conversation, class: 'btn btn-info btn-sm' %>
                <%= link_to 'Delete', conversation, method: :delete, remote: true,
                            class: 'btn btn-danger btn-sm' %>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="card-body">
      <div class="card-title">
        <h3>Public conversations</h3>
      </div>
      <div class="card-text">
        <ul class="list-group">
          <% @public_conversations_to_join.each do |conversation| %>
            <li class="list-group-item d-flex justify-content-between align-items-center conversation">
              <p><%= conversation.title %></p>
              <div class="btn-group float-right" role="group">
                <%= link_to 'Join', controller: 'conversations', action: 'join',
                  id: conversation, class: 'btn btn-info btn-sm' %>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

app/views/conversations/index.html.haml
.row
  .col
    %h1 Welcome
  .col
    %p
      Current user id:
      = current_user.id
      %span Current user username: 
      = current_user.username

.row.mb-5
  = link_to 'New chat', new_conversation_path, class: 'btn btn-primary mt-3 mb-3'
  .card.container-fluid
    .card-body
      .card-title
        %h3 My conversations
      .card-text
        - if current_user
          %ul.list-group
            - current_user.conversations.each do |conversation|
              - presenter = ConversationPresenter.new(conversation)
              %li{:class => 'list-group-item d-flex justify-content-between align-items-center conversation',
                :id => "conversation-#{presenter.id}"}
                %h4= "#{presenter.title} #{presenter.emoji}"
                .btn-group.float-right{ :role => "group" }
                  = link_to 'See', conversation, class: 'btn btn-info btn-sm'
                  = link_to 'Delete', conversation, method: :delete, remote: true,
                    class: 'btn btn-danger btn-sm'
    .card-body
      .card-title
        %h3 Public conversations
      - if @public_conversations_to_join.empty?
        %p There are no public conversations to join 💔
      - else
        = render 'shared/public_conversations', conversations: @public_conversations_to_join
