app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to 'RubyChat', root_path, class: 'navbar-brand'
    .navbar-nav
      = link_to 'Home', root_path, class: 'nav-link'
      = link_to 'Meet others', start_conversation_path, class: 'nav-link'
    .navbar-nav.d-flex
      - if current_user
        %span.nav-item
          %span.navbar-text= current_user.email
        %span.nav-item
          = link_to 'Sign Out', sign_out_path, method: :delete, class: 'nav-link'
      - else
        %span.nav-item= link_to 'Sign In', sign_in_path, class: 'nav-link'

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <%= link_to 'RubyChat', root_path, class: 'navbar-brand' %>
    <div class="navbar-nav">
      <%= link_to 'Home', root_path, class: 'nav-link' %>
      <%= link_to 'New conversation', start_conversation_path, class: 'nav-link' %>
    </div>
    <div class="navbar-nav d-flex">
      <% if current_user %>
        <span class="nav-item">
          <span class="navbar-text"><%= current_user.email %></span>
        </span>
        <span class="nav-item">
          <%= link_to 'Sign Out', sign_out_path, method: :delete, class: 'nav-link' %>
        </span>
      <% else %>
        <span class="nav-item"><%= link_to 'Sign In', sign_in_path, class: 'nav-link' %></span>
      <% end %>
    </div>
  </div>
</nav>
